NODE_ENV=production
DB_HOST=postgres
DB_PORT=5432
DB_NAME=metresurmesure
DB_USER=metresuser
DB_PASSWORD=mpbw_idqt_fnbt_wwbaz
JWT_SECRET=02a1cc8cfba732c5df138a76f718c2c5685994399a0d735c0f45ff0a441bd0abfc2fe67d133c2562733e2b2a622e2bea03c12bef3d133f0de53a2843fcdf9a72
FRONTEND_URL=https://metresurmesureenligne.onrender.com
REACT_APP_API_URL=/api