# Domain
DOMAIN=metresurmesure.com

# Database
DB_NAME=metresurmesure
DB_USER=metresuser
DB_PASSWORD=metrespwd
DB_HOST=postgres
DB_PORT=5432

# JWT
JWT_SECRET=02a1cc8cfba732c5df138a76f718c2c5685994399a0d735c0f45ff0a441bd0abfc2fe67d133c2562733e2b2a622e2bea03c12bef3d133f0de53a2843fcdf9a72

# Email (optionnel)
EMAIL_SERVICE=gmail
EMAIL_USER=arvelandrianantoandro@gmail.com
EMAIL_PASS=mpbw idqt fnbt wwba

# Environment
NODE_ENV=production